<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
   
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1a1a1a
    }

    .card {
      background-color: #2a2a2a;
      padding: 40px;
      border-radius:12px;
      max-width: 400px;
      font-family: 'Inter', Arial, Helvetica, sans-serif;
    }

    .profile-img{
      width: 88px;
      height: 88px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    .profile-name{
      text-align: center;
      color: #ffff;
    }

    .country-name{
      text-align: center;
      color: hsl(75, 94%, 57%)
    }

    .description-tag{
      text-align: center;
      color: #ffff
    }

    .social-btns{
      display: block;
      background-color: #3a3a3a;
      color: #ffff;
      padding: 12px;
      border-radius: 8px;
      text-decoration: none;
      text-align: center;
      margin-bottom: 16px;
    }

    .social-btns:hover{
      background-color: #5a5a5a;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="card">
  <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall's Profile Image" class="profile-img">
  <h1 class="profile-name">Jessica Randall</h1>
  <p class="country-name">United Kingdom</p>
  <br>   
  <p class="description-tag">"Front-end developer and avid reader."</p>


  <a href="#" class="social-btns">GitHub</a>
  <a href="#" class="social-btns">Frontend Mentor</a>
  <a href="#" class="social-btns">LinkedIn</a>
  <a href="#" class="social-btns">Twitter</a>
  <a href="#" class="social-btns">Instagram</a>
  


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">keane-dev19</a>.
  </div>
  </div>
</body>
</html>